// main: ../style.less



.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.8em;
 
    
    
    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: background-color .2s linear;
    transition: color .2s linear;
    transition: box-shadow .2s linear;
    transition: border-color .2s linear;
    
    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }

    + .btn {
        margin-left: 15px;
    }
    /*Modificators*/
    .btn--sm {
        min-width: 0;
        padding: 0.7em 1.1em;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }

}


