// main: ../style.less

.text-center {
    display: flex;
    justify-content: center;
}
.text-right {
    text-align: right;
}
.img {
    max-width: 100%;
    height: auto;
}
.mb-0 {
    margin-bottom: 0;
}
.hide {
    display: none;
}
.work__image-work {
    width: 370px;
    height: 300px;
}