// main: ../style.less

.model__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    background-color: @white;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}
.model__close {
    cursor: pointer;

    padding: 0;
    background: none;
    border: 0;
    width: 34px;
    height: 39px;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    transition: transform .2s linear;

    &:hover {
        transform: translate(-3px);
    }
}
.model__content {
    padding: 5rem 1rem;
}
.model__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}
.model__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}