// main: ../style.less

.model-work {
    display: flex;
}
.model-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}
.model-work__content {
    padding: 3.4rem 6.6rem 1.2rem 1.73rem;
    width: 35%;
    position: relative;
}
.model-work__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}
.model-work__header {
    margin-bottom: 2.2rem;
}
.model-work__title {
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}
.model-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}
.model-work__info-divider {
    margin: 0 1rem; 
}
.model-work__client {
    margin-bottom: 2.2rem;
}
.model-work__client-title {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.2 rem;
}
.model-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray; 
}
.model-work__text {
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    color: @gray;
    line-height: 2rem;
    font-weight: 300;
}
.model-work__footer {
    padding: 0 1.8rem 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.model-work__btn {
    cursor: pointer;
    font-family: inherit;
    background: none;
    border: 0;
    padding: 0;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
}
.model-work__btn--prev {
    margin-right: 0.5rem;
}
.model-work__btn--next {
    margin-left: 0.5rem;
}