// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}
.progress-bar__item {
    margin-bottom: 0.3rem;
    display: flex;
    align-items: center;
}
.progress-bar__right {

    padding-left: 1.2rem;
}
.progress-bar__title {
    font-size: 0.94rem;
    font-weight: 30 0;
}
.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF ; 
}
.progress-bar__progress {
    height: 100%;
    
    transition: width .2sec linear;
    background-color: @gray;
}