// main: ../style.less

.timeline {
    width: 100%;
    max-width: 768px;
    display: flex;
    margin: 4.2rem auto;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @gray-light;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}
.timeline__cal {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }
    &--right {
        text-align: left;
        padding-left: 3.2rem;
    }
}
.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}
.timeline__title {
    margin-bottom: 2.3rem;
    font-size: 18px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}
.timeline__date {
    margin-bottom: 0.8rem;
    display: block;

    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
}
.timeline__subtitle {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.timeline__position {
    font-size: 0.94rem;
    color: @black;
    font-weight: 700;
    font-style: italic;
}
.timeline__text {
    margin-top: 0.8rem;
    font-size: 0.8rem;
    font-weight: 300;
    color: @gray;
    line-height: 1.5rem;
}
.timeline-item__awards {
    display: flex;
}
.timeline-item__date {
    padding-right: 1.5rem;
}