// main: ../style.less


.works {
    margin: 2.8rem 0;  
}

.works__nav {
    display: flex;
    justify-content: center;    
    margin-bottom: 1.4rem;
}

.works__nav-link {
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin: 0 0.6rem;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}